/**
 * Gabriel Menescal
 *
 * Problem 3:
 *
 * The prime factors of 13195 are 5, 7, 13 and 29.
 * What is the largest prime factor of the number 600851475143 ?
 */

public class ProblemThree {
    public static void main(String[] args) {
        System.out.println(largestPrimeFacotr(600851475143L));
    }

    public static long largestPrimeFacotr(long num) {
        long primeFactor = 0;
        for(long i = 1; i <= num; i++) {
            if(num % i == 0 && i != 1) {
                primeFactor = i;
                num = num / i;
            }
        }
        return primeFactor;
    }
}

// OUTPUT: 6857
